In [57]:
#source:
#https://download.bls.gov/pub/time.series/la/
# https://www.bls.gov/lau/data.htm
# drop concepts other than unemployment
# drop years not using (or split into 3 databases?)
# have monthly unemployment. use annual average? or first half of year? or midyear? recall, is NSA

import pandas as pd
df = pd.read_csv(
  'data/la.data.54.Virginia dat',
  sep = '\s+'
)
df["county_fips"] = df["series_id"].str[5:10]
df2 = df.loc[((df['year']==2016) | (df['year']==2018) | (df['year'] ==2020)) & (df['period']=="M06") 
             & (df['series_id'].str[-1]=='3')]
df2.head()

                 series_id  year period  value footnote_codes county_fips
485   LASST510000000000003  2016    M06    4.0            NaN       51000
509   LASST510000000000003  2018    M06    2.8            NaN       51000
533   LASST510000000000003  2020    M06    8.5            NaN       51000
3727  LAUCA512770000000003  2016    M06    4.1            NaN       51277
3753  LAUCA512770000000003  2018    M06    3.2            NaN       51277

In [36]:
ids = list(set(df["series_id"].tolist()))
id = ids[0]
id[-1]
len(id)

20

In [37]:
df2

                   series_id  year period  value footnote_codes
552     LASST510000000000003  2022    M01    3.3            NaN
3800    LAUCA512770000000003  2022    M01    3.0            NaN
5508    LAUCA515450000000003  2022    M01    4.0            NaN
7216    LAUCN510010000000003  2022    M01    4.2            NaN
8924    LAUCN510030000000003  2022    M01    2.9            NaN
...                      ...   ...    ...    ...            ...
334788  LAUSA518118000000003  2022    M01    5.6            NaN
336496  LAUSA518238000000003  2022    M01    4.1            NaN
338204  LAUSA518254000000003  2022    M01    3.4            NaN
339912  LAUSA518274000000003  2022    M01    3.8            NaN
341802  LAUST510000000000003  2022    M01    3.4            NaN

[200 rows x 5 columns]

In [41]:
file = "data/MIT_data_2016_HouseSenate_merged.csv"
file = 'data/2020-va-precinct-general.csv' 
file = 'data/2018-va-precinct-general.csv'  

df0 = pd.read_csv(file)
df0.columns

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (2,3,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Index(['precinct', 'office', 'party_detailed', 'party_simplified', 'mode',
       'votes', 'county_name', 'county_fips', 'jurisdiction_name',
       'jurisdiction_fips', 'candidate', 'district', 'magnitude', 'dataverse',
       'year', 'stage', 'state', 'special', 'writein', 'state_po',
       'state_fips', 'state_cen', 'state_ic', 'date', 'readme_check'],
      dtype='object')

In [48]:
df["county_fips"] = df["series_id"].str[5:10]
set(df['county_fips'].tolist())

{'51000',
 '51001',
 '51003',
 '51005',
 '51007',
 '51009',
 '51010',
 '51011',
 '51013',
 '51015',
 '51017',
 '51019',
 '51021',
 '51023',
 '51025',
 '51027',
 '51029',
 '51031',
 '51033',
 '51035',
 '51036',
 '51037',
 '51041',
 '51043',
 '51045',
 '51047',
 '51049',
 '51051',
 '51053',
 '51057',
 '51059',
 '51061',
 '51063',
 '51065',
 '51067',
 '51069',
 '51071',
 '51073',
 '51075',
 '51077',
 '51079',
 '51081',
 '51083',
 '51085',
 '51087',
 '51089',
 '51091',
 '51093',
 '51095',
 '51097',
 '51098',
 '51099',
 '51101',
 '51103',
 '51105',
 '51107',
 '51109',
 '51110',
 '51111',
 '51113',
 '51115',
 '51117',
 '51119',
 '51121',
 '51125',
 '51127',
 '51131',
 '51133',
 '51135',
 '51137',
 '51139',
 '51141',
 '51143',
 '51145',
 '51147',
 '51149',
 '51153',
 '51155',
 '51157',
 '51159',
 '51160',
 '51161',
 '51163',
 '51165',
 '51167',
 '51168',
 '51169',
 '51171',
 '51173',
 '51175',
 '51177',
 '51179',
 '51181',
 '51183',
 '51184',
 '51185',
 '51187',
 '51191',
 '51192',
 '51193',
 '51195',
 '51197',
 '51199',
 '51213',
 '51255',
 '51258',
 '51264',
 '51272',
 '51277',
 '51287',
 '51296',
 '51297',
 '51302',
 '51313',
 '51323',
 '51350',
 '51356',
 '51384',
 '51400',
 '51402',
 '51444',
 '51449',
 '51455',
 '51472',
 '51476',
 '51478',
 '51489',
 '51490',
 '51497',
 '51510',
 '51520',
 '51530',
 '51540',
 '51545',
 '51550',
 '51560',
 '51570',
 '51576',
 '51580',
 '51590',
 '51595',
 '51600',
 '51610',
 '51618',
 '51620',
 '51630',
 '51637',
 '51640',
 '51650',
 '51653',
 '51660',
 '51670',
 '51678',
 '51680',
 '51683',
 '51685',
 '51690',
 '51700',
 '51710',
 '51720',
 '51730',
 '51735',
 '51740',
 '51750',
 '51752',
 '51760',
 '51764',
 '51770',
 '51775',
 '51790',
 '51800',
 '51801',
 '51805',
 '51810',
 '51811',
 '51820',
 '51823',
 '51825',
 '51827',
 '51830',
 '51836',
 '51840',
 '51861',
 '51867'}